name=BNO055SimplePacketComs
version=0.0.1
author=Kevin Harrington
maintainer=Kevin Harrington <mad.hephaestus@gmail.com>
sentence=Serve the BNo055 sensor using a SimplePacketComs Server. 
paragraph=Serve the BNo055 sensor using a SimplePacketComs Server. 
category=Device Control
url=https://github.com/madhephaestus/BNO055SimplePacketComs/
architectures=*
includes=BNO055SimplePacketComs.h

