name=ESP32Encoder
version=0.10.1
author=Kevin Harrington
maintainer=Kevin Harrington <mad.hephaestus@gmail.com>
sentence=Encoder library for the ESP32 using interrupts. 
paragraph=Encoder library for the ESP32 using interrupts. This library supports quadrature and half quadrature.
category=Device Control
url=https://github.com/madhephaestus/ESP32Encoder/
architectures=esp32
includes=ESP32Encoder.h

